{
  "name": "api",
  "version": "1.0.0",
  "engines": {
    "node": "18"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@types/sqlite3": "^3.1.8",
    "fastify": "^4.22.2",
    "fastify-cors": "^6.1.0",
    "nodemon": "^3.0.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.5.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
